snowdata/MainWindow.xaml

<Window x:Class="snowdata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snowmaking Datacenter" Height="543" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="RefreshWeatherDataMenuItem" Header="Refresh Weather Data" Click="RefreshWeatherDataMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Height="292" VerticalAlignment="Top">
                <TextBlock Text="Top " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,304,0,0" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" Margin="0,9,0,9">
                    <GroupBox Header="OpenWeatherMap" Width="213">
                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock x:Name="OpenWeatherTemperature"  FontSize="12" FontWeight="Bold" />
                            <TextBlock x:Name="OpenWeatherCloudCoverage" FontSize="12" FontWeight="Bold" />
                            <TextBlock x:Name="OpenWeatherHumidity"  FontSize="12" FontWeight="Bold" />
                            <TextBlock x:Name="OpenWeatherWetBulbTemperature"  FontSize="12" FontWeight="Bold" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="WeatherAPI" Width="216">
                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock x:Name="WeatherApiTemperature" FontSize="12" FontWeight="Bold" />
                            <TextBlock x:Name="WeatherApiCloudCoverage" FontSize="12" FontWeight="Bold" />
                            <TextBlock x:Name="WeatherApiHumidity" FontSize="12" FontWeight="Bold" />
                            <TextBlock x:Name="WeatherApiWetBulbTemperature" FontSize="12" FontWeight="Bold" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="National Weather Service" Width="216">
                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="143">
                            <TextBlock x:Name="NwsTemperature" Grid.Row="1" Grid.Column="3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                            <TextBlock x:Name="NwsHumidity" Grid.Row="2" Grid.Column="3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                            <TextBlock x:Name="NwsWetBulbTemperature" Grid.Row="3" Grid.Column="3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
            <TextBlock x:Name="SnowMakingIndicator" Grid.Row="1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.478,0.519" Height="45" Margin="655,63,0,0" />
            <TextBlock Text="Snow Making Possible:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.482,2.711" Margin="655,36,0,0" Grid.Row="1" Height="22"/>
        </Grid>
    </DockPanel>
</Window>

